ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS = -Wall -std=gnu99 -I $(top_srcdir)/include

lib_LTLIBRARIES = libvesc.la
bin_PROGRAMS = vesc-demo

dist_doc_DATA = README.md

include_HEADERS = include/libvesc.h

libvesc_la_SOURCES = src/libvesc.c

libvesc_la_CFLAGS = $(LIBCRCRC_CFLAGS) $(AM_CFLAGS)
libvesc_la_LDFLAGS = $(LIBCRCRC_LIBS) \
		     -version-info 0:1 -module -shared -export-dynamic

vesc_demo_DEPENDENCIES = $(lib_LTLIBRARIES)
vesc_demo_SOURCES = src/demo.c
vesc_demo_CFLAGS = $(LIBCRCRC_CFLAGS) $(AM_CFLAGS)
vesc_demo_LDFLAGS = $(LIBCRCRC_LIBS) -L@builddir@ -lvesc

TESTS = test-libvesc

check_PROGRAMS = test-libvesc

test_libvesc_SOURCES = test/test-libvesc.c
test_libvesc_CFLAGS = $(LIBCRCRC_CFLAGS) $(AM_CFLAGS)
test_libvesc_LDFLAGS = $(LIBCRCRC_LIBS) -L@builddir@ -lvesc

.PHONY: test
test: check

CLEANFILES = gmon.out \
	.test*
